hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/sys
hibernate.connection.username=root
hibernate.connection.password=1234567890

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true


#CREATE TABLE users
#(
#id BIGINT(255) NOT NULL auto_increment,
#name VARCHAR(30) NOT NULL,
#age BIGINT(255) NOT NULL,
#email VARCHAR(60) NOT NULL unique ,
#PRIMARY KEY (`id`)
#);